# RNN-Playground

./: .gitignore  Notes-deeplearing4j.txt  README.md
LSTMBookWordsDemo/: pom.xml
LSTMBookWordsDemo/src/main/java/org/weymouth/book/demo/: DatasetIterator.java  LSTMBookWords.java  LSTMDeomReadBook.java  PrepBookWordList.java  TrigramAndPunctuationCount.java  TrimBookLines.java  WordCount.java
LSTMBookWordsDemo/src/main/java/org/weymouth/book/exploration/: LSTMDeomReadBook.java  TrigramAndPunctuationCount.java  TrimBookLines.java  WordCount.java
MovieReviewDemo/: pom.xml
MovieReviewDemo/src/main/java/org/deeplearning4j/examples/recurrent/word2vecsentiment/: Word2VecSentimentRNN.java
ReadNovelDemo/: pom.xml
ReadNovelDemo/src/main/java/org/weymouth/book/demo/: TrimBookLines.java
RnnExample/: Readme.md
RnnExample/src/main/java/org/deeplearning/playground/character/: CharacterIterator.java  LSTMCharModellingExample.java
RnnExample/src/main/java/org/deeplearning/playground/processnews/: NewsIterator.java  PrepareWordVector.java  TestNews.java  TrainNews.java
Shakespeare/: pom.xml
Shakespeare/src/org/weymouth/playing/words/: Main.java
factoryNet/src/org/weymouth/ga/factory2/net/: LSTMFactoryModelling.java
